#PORT
PORT=8080

#MONGO URI
MONGO_URI='mongodb+srv://diegobisego1:pellegrini927@coderhousebackend.rpsrxol.mongodb.net/ecommerce?retryWrites=true&w=majority'

#URL_BASE
URL_BASE='http://localhost:8080' 

#DATOS ADMIN
USER_ADMIN='adminCoder@coder.com'
PASS_PASS='adminCod3r123'